# RPC for the L1 network to deploy to
L1_RPC=
# RPC for the L2 network to deploy to
L2_RPC=
# RPC for Ethereum mainnet
L1_RPC_MAINNET=
# RPC for Kroma mainnet
L2_RPC_KROMA_MAINNET=
# RPC for Ethereum sepolia testnet
L1_RPC_SEPOLIA=
# RPC for Kroma sepolia testnet
L2_RPC_KROMA_SEPOLIA=

# Private key for the deployer account
PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_DEPLOYER_MAINNET=
PRIVATE_KEY_DEPLOYER_SEPOLIA=
